# COBuddy

./: dependency-reduced-pom.xml  pom.xml
src/: log4j2.xml
src/com/gmail/sync667/: COBuddy.java
src/com/gmail/sync667/database/: Connector.java  SQLInterface.java  SQLQuery.java
src/com/gmail/sync667/objects/: ElectroValve.java  TemperatureSensor.java  WaterPomp.java
